PORT = 8000
DEV_MODE = development
MONGO_URI = mongodb+srv://incogboy:654321Sa@cluster0.ht1fyvf.mongodb.net/simple_commerce
JWT_SECRET = SemogaBumiSemakinDamai!!!!
BRAINTREE_MERCHANT_ID = nskddm8j7bbd6bht
BRAINTREE_PUBLIC_KEY = t7vgbpmmjmgmtf55
BRAINTREE_PRIVATE_KEY = b1f90fedf75e46e16882d63bbfe1e1a8